{
  "name": "@illusions-lab/mdi-browser-test",
  "private": true,
  "type": "module",
  "dependencies": {
    "@illusions-lab/mdi": "workspace:*",
    "@illusions-lab/mdi-remark": "workspace:*",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.0"
  }
}
